<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Position Helper</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.css' rel='stylesheet' />
    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.1/mapbox-gl-geocoder.min.js'></script>
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.1/mapbox-gl-geocoder.css' type='text/css' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
        #target { 
            position:absolute; top:0; bottom:0; width:100%;
            display: flex; justify-content: center; align-items: center;
            pointer-events: none;
        }
        #target img { width:55px; height:55px; }
        #position { 
            position:absolute; top:0; height: 90px; width: 320px; 
            background-color: #FFFAF0;
            padding: 12px;
            margin: 8px;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>

<div id='map'></div>
<div id="target"><img src="target.svg" alt=""></div>
<div id="position"></div>

<script>
    var position = document.getElementById("position");

    mapboxgl.accessToken = 'pk.eyJ1IjoibWJ4c29sdXRpb25zIiwiYSI6ImNrMm01aG9hdTBlZGwzbXQ1ZXVrNHNmejAifQ.QHQA0N6XPWddCXtvoODHZg';
    var map = new mapboxgl.Map({
        container: 'map', // container id
        style: 'mapbox://styles/mapbox/streets-v11', // stylesheet location
        center: [-74.50, 40], // starting position [lng, lat]
        zoom: 9.00, // starting zoom
        pitch: 40.00,
        bearing: -40.00
    });

    map.addControl(new MapboxGeocoder({
        accessToken: mapboxgl.accessToken,
        mapboxgl: mapboxgl
    }));

    map.addControl(new mapboxgl.NavigationControl());
    
    map.on("load", function() {
        updatePosition();
    });

    map.on("moveend", function() {
        updatePosition()
    });

    var updatePosition = function() {
        var settings = 'center: [' + map.getCenter().lng.toFixed(5) + ', ' + map.getCenter().lat.toFixed(5) + '],\n' +
            'zoom: ' + map.getZoom().toFixed(2) + ',\n' + 
            'pitch: ' + map.getPitch().toFixed(2) + ',\n' + 
            'bearing: ' + map.getBearing().toFixed(2) + '\n';
        
        position.innerText = settings;
    };
</script>

</body>
</html>
